* A Python program for finding the roots by secant method

INPUT:
def f(x):
    return x**3 - 5*x + 1
    
def secant(x0,x1,e,N):
    print('\n\n *** SECANT METHOD IMPLEMENTATION ***')
    step = 1
    condition = True
    while condition:
        if f(x0) == f(x1):
            print('Divide by zero error!')
            break
        x2 = x0 - (x1-x0)*f(x0)/(f(x1) - f(x0))
        print('Iteration-%d, x2 = %0.6f and f(x2) = %0.6f' %(step,x2,f(x2)))
        x0 = x1
        x1 = x2
        step = step + 1
        
        if step > N:
            print('Not Convergent!')
            break
        condition = abs(f(x2)) > e
    print('\n Required root is: %0.8f' %x2)
    
x0 = float(input('Enter First Guess: '))
x1 = float(input('Enter Second Guess: '))
e = float(input('Tolerable Erroe: '))
N = int(input('Maximum Step: '))

secant(x0,x1,e,N)

OUTPUT:
Enter First Guess: 0
Enter SEcond Guess: 1
Tolerable Error: 0.00001
Maximum Step: 5


 *** SECANT METHOD IMPLEMENTATION ***
Iteration-1, x2 = 0.250000 and f(x2) = -0.234375
Iteration-2, x2 = 0.186441 and f(x2) = 0.074277
Iteration-3, x2 = 0.201736 and f(x2) = -0.000471
Iteration-4, x2 = 0.201640 and f(x2) = -0.000001
Not Convergent!

Required root is: 0.20163985